APP_ENV=dev
APP_URL=https://permits.defecttracker.uk
# MySQL example 
 DB_DSN=mysql:host=10.35.233.124;port=3306;dbname=k87747_permits;charset=utf8mb4
 DB_USER=k87747_permits
 DB_PASS=Subaru5554346
#Web Push (generate with: vendor/bin/web-push generate:vapid)
#VAPID_PUBLIC_KEY=
#VAPID_PRIVATE_KEY=
#VAPID_SUBJECT=mailto:ops@defecttracker.uk
ADMIN_KEY=pick-a-long-random-string
